VITE_SUPABASE_PROJECT_ID="kfmkqorvgpircxfslgre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWtxb3J2Z3BpcmN4ZnNsZ3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODkyNzksImV4cCI6MjA3MTk2NTI3OX0.CZk952Y2zi3oHcpJUMX73wzKS3vO_Tc-x6-_fjBgVqc"
VITE_SUPABASE_URL="https://kfmkqorvgpircxfslgre.supabase.co"
