VITE_SUPABASE_PROJECT_ID="kqxyqypoqkjlkiyvvrkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeHlxeXBvcWtqbGtpeXZ2cmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTg0MzksImV4cCI6MjA4NTEzNDQzOX0.fGniJte2t0m6p9O-CL3VFxjvvmfqtdjgjRdd4ks3yY4"
VITE_SUPABASE_URL="https://kqxyqypoqkjlkiyvvrkg.supabase.co"
